# PowerBiEmbedder

./: .gitignore  AzureLoginDialog.cs  PluginInfo.cs  PowerBiEmbedder.cs  PowerBiEmbedder.csproj  PowerBiEmbedder.net8.csproj
.github/workflows/: build.yml
Helper/: PbiHelper.cs
