<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>Fic.XTB.PowerBiEmbedder</RootNamespace>
    <AssemblyName>Fic.XTB.PowerBiEmbedder</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <DefineConstants>TRACE;BETA</DefineConstants>
    <OutputPath>bin\Beta\</OutputPath>
    <AssemblyName>Fic.XTB.PowerBiEmbedder.Beta</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.25" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.42" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.88" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.0.88" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2021.9.46" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2021.12.53" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AzureLoginDialog.Designer.cs">
      <DependentUpon>AzureLoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Form\ReportPreviewForm.Designer.cs">
      <DependentUpon>ReportPreviewForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PowerBiEmbedder.designer.cs">
      <DependentUpon>PowerBiEmbedder.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AzureLoginDialog.resx">
      <DependentUpon>AzureLoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form\ReportPreviewForm.resx">
      <DependentUpon>ReportPreviewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PowerBiEmbedder.resx">
      <DependentUpon>PowerBiEmbedder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <Target Name="CopyPluginToOutput" AfterTargets="Build">
    <PropertyGroup>
      <PluginCopyDir Condition="'$(Configuration)'=='Beta'">$(ProjectDir)PluginsBeta</PluginCopyDir>
      <PluginCopyDir Condition="'$(PluginCopyDir)'==''">$(ProjectDir)Plugins</PluginCopyDir>
    </PropertyGroup>
    <RemoveDir Directories="$(PluginCopyDir)" Condition="Exists('$(PluginCopyDir)')" />
    <MakeDir Directories="$(PluginCopyDir)" />
    <ItemGroup>
      <PluginDependency Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)%(Extension)'=='System.Resources.Extensions.dll'" />
      <PluginDependency Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)%(Extension)'=='Microsoft.Identity.Client.dll'" />
      <PluginDependency Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)%(Extension)'=='Microsoft.IdentityModel.Abstractions.dll'" />
      <PluginDependency Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)%(Extension)'=='Microsoft.Bcl.AsyncInterfaces.dll'" />
    </ItemGroup>
    <ItemGroup>
      <_PluginFiles Include="$(TargetPath)" />
      <_PluginFiles Include="@(PluginDependency)" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFiles)" DestinationFolder="$(PluginCopyDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
